<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<!-- ===========FaviCon=========== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<link rel="stylesheet" href="fontawesome/fontawesome-all.css">


<link rel="stylesheet" href="job.css">

</head>
<body>
<!-- header section starts -->

<header>
<div class="user">
<img src="images/Arun_Img(1).jpg" alt="">
<h3 class="name">Arun Kumar</h3>
<p class="post">Software Engineer</p>
</div>


<nav class="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#portfolio">portfolio</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<div id="menu" class="fas fa-bars">

</div>
<section class="home" id="home">
<h3>HI THERE !</h3>
<h1>I'M <span>Arun Kumar</span></h1>
<p>I am a skilled Software Engineer proficient in SQL, Python, HTML, CSS, JavaScript, and Angular,
with hands-on experience in Google Cloud Platform (GCP) and BigQuery. I specialize in designing,
developing, and optimizing scalable web applications. My expertise lies in both front-end and back-end development,
ensuring high-quality, user-friendly solutions.</p>
<a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>


</section>
<!-- aboout_section -->
<section class="about" id="about">
<h1 class="heading"><span>about</span>me</h1>
<div class="row">
<div class="info">
<h3><span>name:</span>Arun Kumar</h3>
<h3><span>age:</span>28</h3>
<h3><span>Qualification:</span>BTech</h3>
<h3><span>Post:</span>Software Engineer</h3>
<h3><span>Language:</span>English</h3>
<a href="#"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
</div>
<div class="counter">
<div class="box">
<span>2+</span>
<h3>years of experience</h3>

</div>
<div class="box">
<span>2+</span>
<h3>Projects Completeed</h3>

</div>

<div class="box">
<span>2+</span>
<h3>Clients Projects Completeed</h3>

</div>  

</div>
</div>
</section>
<!-- education -->
<section class="education" id="education">
<h1 class="heading">my <span>education</span></h1>
<div class="box-container">

<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2012-2016</span>
<h3>Graduation</h3>
<p>From 2012 to 2016, I pursued my undergraduate studies at TKR College of Engineering and Technology in Hyderabad.During these four years,
I immersed myself in a rigorous curriculum that provided a strong foundation in my chosen field. The college's state-of-the-art facilities
and dedicated faculty members played a crucial role in enhancing my understanding of core subjects and advanced topics. The hands-on laboratory
sessions, combined with theoretical coursework, ensured a well-rounded education that prepared me for real-world challenges.
</p>
</div>

<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2010-2012</span>
<h3>Intermediate</h3>
<p>From 2010 to 2012, I pursued my Intermediate education with a focus on Mathematics, Physics, and Chemistry (MPC)
at Narayana Junior College in Hyderabad.Narayana Junior College is renowned for its academic rigor and excellence, particularly in the sciences.
During these two years, I engaged deeply with the MPC curriculum, which provided a robust foundation in mathematics, physics, and chemistry.
The intensive coursework and frequent assessments helped in honing my analytical and problem-solving skills, preparing me for competitive exams and future academic pursuits.
</p>
</div>


<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2010</span>
<h3>Matriculation</h3>
<p>
Here's a description of your SSC (Secondary School Certificate) education at Hillfort High School in 2010:

In 2010, I completed my Secondary School Certificate (SSC) education at Hillfort High School in Hyderabad.The school's supportive and nurturing environment played a
significant role in my overall development. The teachers were approachable and always ready to provide additional support and guidance. Their commitment to student success was evident in their personalized attention and encouragement. </p>
</div>


<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2019-21</span>
<h3>Front End Developmemt</h3>
<p>From December 2019 to July 2021, I undertook an extensive training program at Durgasoft, focusing on front-end web development. This course was designed to provide a comprehensive understanding of web technologies and frameworks,
        emphasizing practical skills and real-world applications.</p>
</div>



<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2021</span>
<h3>Front End Developmemt</h3>
<p><b>Project Description:</b>

As a Front-End Developer on the Amadeus Client Angular Project, I was part of a dynamic team responsible for developing and maintaining a robust,
    user-friendly web application for travel and hospitality management. The project aimed to enhance the user experience for travel agents and customers by providing a seamless and efficient platform for booking and managing travel services 
</p>
</div>


<div class="box">
<i class="fas fa-graduation-cap"></i>
<span>2023</span>
<h3>GCP Data Engineering</h3>
<p>From July 2023 to the present, I have been enrolled in an intensive GCP Data Engineer course designed to equip participants with the skills and knowledge necessary to design, build, and 
    manage data processing systems on Google Cloud Platform (GCP). The course provided hands-on training with a focus on real-world applications and advanced data engineering tools and 
    technologies like Google Cloud Platform (GCP), BigQuery, Apache Airflow, Python,SQL,Dataflow, PySpark, Databricks </p>
</div>
</div>
</section>

<section class="portfolio" id="portfolio">
<h1 class="heading">my <span>portfolio</span></h1>
<div class="box-container">
<div class="box">
<img src="images/img_1.jpg" alt="">
</div>
<div class="box">
<img src="images/img_2.jpg" alt="">
</div>
<div class="box">
<img src="images/img_3.jpg" alt="">
</div>
<div class="box">
<img src="images/img_4.jpg" alt="">
</div>
</div>
</section>
<!-- contact -->
<section class="contact" id="contact">
<h1 class="heading"><span>contact</span>me</h1>
<div class="row">
<div class="content">
<h3 class="title">contact info</h3>
<div class="info">
<h3><i class="fas fa-envelope"></i>mumadiarun411@gmail.com</h3>
<h3><i class="fas fa-phone"></i>+12346789</h3>
<h3><i class="fas fa-phone"></i>+1222456567</h3>
<h3><i class="fas fa-map-marker-alt"></i>Hyderabad,Telangana</h3>



</div>
</div>

<form action="">
<input type="text" placeholder="name" class="box">
<input type="email" placeholder="email" class="box">
<input type="text" placeholder="project" class="box">
<textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message">

</textarea>
<button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
</form>


</div>
</section>

<!-- scroll top buton -->
<a href="#home" class="top">
<img src="images/scroll_top.png" class="scroll" alt="">
</a>

<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="job.js"></script>

</body>
</html>